{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "Id": 1,
    "Title": "Title_1",
    "DetailContent": "Content_1",
    "Status": 1,
    "CreateTime": "2018-12-28 11:01",
    "UpdateTime":  null
  },
  "AllowedHosts": "*"
}
